# BigO.Validation

./: README.md
src/: BigO.Validation.sln  BigO.Validation.sln.DotSettings
src/BigO.Validation/: BigO.Validation.csproj  Guard.EmailAddress.cs  Guard.ExactLength.cs  Guard.InFuture.cs  Guard.InPast.cs  Guard.LengthWithinRange.cs  Guard.MatchesRegex.cs  Guard.MaxLength.cs  Guard.Maximum.cs  Guard.MinLength.cs  Guard.Minimum.cs  Guard.NonZero.cs  Guard.NotDefault.cs  Guard.NotEmpty.cs  Guard.NotNull.cs  Guard.NotNullOrEmpty.cs  Guard.NotNullOrWhiteSpace.cs  Guard.Positive.cs  Guard.Requires.cs  Guard.Url.cs  Guard.WithinRange.cs  PropertyGuard.EmailAddress.cs  PropertyGuard.ExactLength.cs  PropertyGuard.InFuture.cs  PropertyGuard.InPast.cs  PropertyGuard.LengthWithinRange.cs  PropertyGuard.MatchesRegex.cs  PropertyGuard.MaxLength.cs  PropertyGuard.Maximum.cs  PropertyGuard.MinLength.cs  PropertyGuard.Minimum.cs  PropertyGuard.NonZero.cs  PropertyGuard.NotDefault.cs  PropertyGuard.NotEmpty.cs  PropertyGuard.NotNull.cs  PropertyGuard.NotNullOrEmpty.cs  PropertyGuard.NotNullOrWhiteSpace.cs  PropertyGuard.Positive.cs  PropertyGuard.Requires.cs  PropertyGuard.Url.cs  (+1 more)
src/BigO.Validation/DataAnnotations/: AnnotationValidator.cs  ValidationExtensions.cs
src/BigO.Validation/Internals/: ThrowHelper.cs
